<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>bgklp</title>

	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<header>
		<div class="top-line"></div>
	</header>
	<main></main>
</body>
</html>